{
  "$comment": "What Marvi can install. Data, not code — adding a component means adding an entry here. Voice models live in voice-models.json until the PowerShell installers are retired, because duplicating their hashes is how two files drift apart.",
  "schema": 1,
  "components": [
    {
      "name": "livekit",
      "kind": "binary",
      "title": "LiveKit server",
      "why": "Carries the voice session. Not needed if LIVEKIT_URL points at a cloud project.",
      "needed_for": [
        "voice"
      ],
      "source": {
        "type": "url",
        "base_url": "https://github.com/livekit/livekit/releases/download/v1.13.5"
      },
      "install_to": "runtime/livekit/1.13.5",
      "extra": {
        "version": "1.13.5",
        "note": "Sizes and hashes are the GitHub release digests for v1.13.5."
      },
      "binary": "livekit-server.exe",
      "files_by_platform": {
        "windows-amd64": {
          "livekit_1.13.5_windows_amd64.zip": [
            18244211,
            "3ec7eaa76ef64063bf21f78364733703e0969612cb92ffd60661ed45fa4a8906"
          ]
        },
        "windows-arm64": {
          "livekit_1.13.5_windows_arm64.zip": [
            16219345,
            "9a0facddf31346f22854a1beaeaaa2c623c165078c54765115b249d771eb0b66"
          ]
        },
        "linux-amd64": {
          "livekit_1.13.5_linux_amd64.tar.gz": [
            18064127,
            "c020fac437b7cc9b776eef1ad5ea8af77be9acfa07602eca20a3a44930dfbc70"
          ]
        },
        "linux-arm64": {
          "livekit_1.13.5_linux_arm64.tar.gz": [
            16349520,
            "332015305518765fe05bad74fc3a9d9583e635e7dd130de3c4fc563d69c550f3"
          ]
        }
      },
      "essential": true
    },
    {
      "name": "gateway-python",
      "kind": "python",
      "title": "Gateway dependencies",
      "why": "The Gateway will not start without them.",
      "needed_for": [
        "gateway",
        "voice"
      ],
      "source": {
        "type": "command"
      },
      "project": "services/gateway",
      "essential": true
    },
    {
      "name": "agent-python",
      "kind": "python",
      "title": "Voice agent dependencies",
      "why": "The voice worker will not start without them.",
      "needed_for": [
        "voice"
      ],
      "source": {
        "type": "command"
      },
      "project": "services/agent",
      "extra": {
        "gpu_sensitive": true,
        "note": "Installs PyTorch. The CPU wheel on a GPU machine is the mistake this flags."
      },
      "essential": true
    },
    {
      "name": "tts-cute-python",
      "kind": "python",
      "title": "CuteTTS runtime",
      "why": "Runs CuteTTS in an isolated environment so its Torch pin cannot replace the voice Agent's.",
      "needed_for": [],
      "source": {
        "type": "command"
      },
      "project": "services/tts-cute",
      "extra": {
        "gpu_sensitive": true,
        "isolated": true
      }
    },
    {
      "name": "tts-cute-model",
      "kind": "command",
      "title": "CuteTTS Distill model",
      "why": "Optional local streaming TTS voice.",
      "needed_for": [],
      "source": {
        "type": "command"
      },
      "project": "services/tts-cute",
      "install_to": "models/tts/cutetts-distill",
      "extra": {
        "run": [
          "python",
          "-m",
          "marvi_tts_cute.setup"
        ],
        "check": [
          "python",
          "-m",
          "marvi_tts_cute.setup",
          "--check"
        ]
      }
    },
    {
      "name": "tts-voxtream-python",
      "kind": "python",
      "title": "VoXtream2 runtime",
      "why": "Runs VoXtream2 and its Moshi stack outside the voice Agent.",
      "needed_for": [],
      "source": {
        "type": "command"
      },
      "project": "services/tts-voxtream",
      "extra": {
        "gpu_sensitive": true,
        "isolated": true
      }
    },
    {
      "name": "tts-voxtream-model",
      "kind": "command",
      "title": "VoXtream2 model and voices",
      "why": "Optional full-stream local TTS with bundled reference voices.",
      "needed_for": [],
      "source": {
        "type": "command"
      },
      "project": "services/tts-voxtream",
      "install_to": "models/tts/voxtream2",
      "extra": {
        "run": [
          "python",
          "-m",
          "marvi_tts_voxtream.setup"
        ],
        "check": [
          "python",
          "-m",
          "marvi_tts_voxtream.setup",
          "--check"
        ]
      }
    },
    {
      "name": "pocket-tts",
      "kind": "command",
      "title": "PocketTTS announcer",
      "why": "Lets ARC, Room welcomes, and Chat Read Aloud speak without opening Voice chat.",
      "needed_for": [
        "announce"
      ],
      "source": {
        "type": "command"
      },
      "project": "services/gateway",
      "install_to": "models/pocket-tts",
      "extra": {
        "run": [
          "python",
          "-m",
          "marvi_gateway.setup.pocket"
        ],
        "check": [
          "python",
          "-m",
          "marvi_gateway.setup.pocket",
          "--check"
        ],
        "note": "Downloads the pinned PocketTTS model and selected voice into Marvi's model root."
      }
    },
    {
      "name": "playwright-browsers",
      "kind": "command",
      "title": "Browser engine (Chromium)",
      "why": "Browser tools cannot open a page without it.",
      "needed_for": [
        "browser"
      ],
      "source": {
        "type": "command"
      },
      "project": "services/gateway",
      "extra": {
        "run": [
          "playwright",
          "install",
          "chromium"
        ],
        "check": [
          "playwright",
          "--version"
        ],
        "note": "Roughly 150 MB, downloaded by Playwright itself into its own cache."
      }
    },
    {
      "name": "playwright-deps",
      "kind": "command",
      "title": "Browser system libraries",
      "why": "Chromium needs them on Linux; a no-op on Windows.",
      "needed_for": [],
      "source": {
        "type": "command"
      },
      "project": "services/gateway",
      "extra": {
        "run": [
          "playwright",
          "install-deps",
          "chromium"
        ],
        "windows_skip": true
      }
    },
    {
      "name": "memory-embedding",
      "kind": "model",
      "title": "Memory embeddings",
      "why": "Lets memory match meaning rather than words. Without it, asking \"who am I\" finds nothing, because it shares no word with \"the user's name is ...\".",
      "needed_for": [
        "memory"
      ],
      "source": {
        "type": "huggingface",
        "id": "BAAI/bge-small-en-v1.5",
        "revision": "5c38ec7c405ec4b44b94cc5a9bb96e735b38267a"
      },
      "install_to": "models/embedding/bge-small-en-v1.5",
      "files": {
        "1_Pooling/config.json": [
          190,
          "D1CAF60C96F5FBA2157C0C26B76D80818FAD6CF0B8EB5E73EC372FF9818EBA5C"
        ],
        "config.json": [
          743,
          "094F8E891B932F2000C92CFC663BAC4C62069F5D8AF5B5278C4306AEF3084750"
        ],
        "config_sentence_transformers.json": [
          124,
          "940D5F50DB195FA6E5E6A4F122C095F77880DE259D74B14A65779ED48BDD7C56"
        ],
        "modules.json": [
          349,
          "84E40C8E006C9B1D6C122E02CBA9B02458120B5FB0C87B746C41E0207CF642CF"
        ],
        "sentence_bert_config.json": [
          52,
          "84E39FDA68CCBFF05BFA723AE9C0E70E23E2EC373B76E0F8C6E71AF72A693CBF"
        ],
        "special_tokens_map.json": [
          125,
          "B6D346BE366A7D1D48332DBC9FDF3BF8960B5D879522B7799DDBA59E76237EE3"
        ],
        "tokenizer.json": [
          711396,
          "D241A60D5E8F04CC1B2B3E9EF7A4921B27BF526D9F6050AB90F9267A1F9E5C66"
        ],
        "tokenizer_config.json": [
          366,
          "9261E7D79B44C8195C1CADA2B453E55B00AEB81E907A6664974B4D7776172AB3"
        ],
        "vocab.txt": [
          231508,
          "07ECED375CEC144D27C900241F3E339478DEC958F92FDDBC551F295C992038A3"
        ],
        "model.safetensors": [
          133466304,
          "3C9F31665447C8911517620762200D2245A2518D6E7208ACC78CD9DB317E21AD"
        ]
      },
      "extra": {
        "note": "130MB, downloaded here rather than on first recall -- otherwise the first question anybody asks stalls a voice turn while it fetches, or fails outright with no network."
      }
    },
    {
      "name": "stt-nemotron-runtime",
      "kind": "binary",
      "title": "Nemotron recogniser runtime",
      "why": "The native library the Nemotron recogniser runs on. The default recogniser is in-process and needs none of this.",
      "needed_for": [],
      "source": {
        "type": "url",
        "base_url": "https://github.com/mudler/parakeet.cpp/releases/download/v0.5.0"
      },
      "install_to": "runtimes/parakeet-cpp/lib",
      "binary": "parakeet.dll",
      "extra": {
        "version": "0.5.0",
        "note": "Sizes and hashes are the GitHub release digests for v0.5.0."
      },
      "files_by_platform": {
        "windows-amd64": {
          "parakeet-v0.5.0-lib-win-cuda-x64.zip": [
            156486028,
            "be61348d3e1ea60059c141ae3eda7f04bd69bea80ecc689f96bc47a6a1691016"
          ]
        }
      }
    },
    {
      "name": "stt-nemotron-cuda",
      "kind": "binary",
      "title": "Nemotron CUDA runtime",
      "why": "NVIDIA's redistributable cuBLAS, which the recogniser library links against. Not optional: without it beside the DLL the library loads and then fails on the first frame.",
      "needed_for": [],
      "source": {
        "type": "url",
        "base_url": "https://github.com/mudler/parakeet.cpp/releases/download/v0.5.0"
      },
      "install_to": "runtimes/parakeet-cpp/cudart",
      "binary": "cudart64_12.dll",
      "extra": {
        "version": "0.5.0",
        "note": "580 MB, and only for this recogniser."
      },
      "files_by_platform": {
        "windows-amd64": {
          "cudart-parakeet-bin-win-cuda-x64.zip": [
            580185113,
            "cc2b5fb99951720130e4a701e0978419d0a878e25c88bebc1416152616bd1d94"
          ]
        }
      }
    },
    {
      "name": "stt-nemotron-model",
      "kind": "model",
      "title": "Nemotron 3.5 Streaming 0.6B",
      "why": "The recogniser that says what it heard about 1.8 seconds sooner than the default, for roughly four points more word error. Measured 2 September 2026 over 162 EdAcc clips.",
      "needed_for": [],
      "source": {
        "type": "huggingface",
        "id": "mudler/parakeet-cpp-gguf",
        "revision": "bf0af9f425fa01809cadec671b3cb672709d13e9"
      },
      "install_to": "models/stt/nemotron-3.5-asr-streaming-0.6b",
      "files": {
        "nemotron-3.5-asr-streaming-0.6b-f16.gguf": [
          1484324992,
          "B64413C3886EDF2B45EB3E757F911F1BC8020B7CF157622CD0BD0452C6D84AAC"
        ]
      },
      "extra": {
        "note": "1.5 GB. Only needed if the Nemotron recogniser is chosen in Settings > Speech recognition."
      }
    },
    {
      "name": "stt-kyutai-model",
      "kind": "model",
      "title": "Kyutai STT 1B",
      "why": "The only recogniser that says when you have finished speaking, from content and intonation rather than from a silence timer. Less accurate than either other option and uses most of the graphics card.",
      "needed_for": [],
      "source": {
        "type": "huggingface",
        "id": "kyutai/stt-1b-en_fr-candle",
        "revision": "095e38f6242006a93c2541149b181988397f5c7c"
      },
      "install_to": "models/stt/kyutai-stt-1b-candle",
      "files": {
        "config.json": [
          1315,
          "A3F1C6F7A39FCA1FB1BBFF68EAABC560B8037D2CDC68AA1F489859949A4223DE"
        ],
        "tokenizer_en_fr_audio_8000.model": [
          120378,
          "CD87DD5D17169151782AC700280EC057E5D658A9AFBE238A048EA5FF318CCE69"
        ],
        "mimi-pytorch-e351c8d8@125.safetensors": [
          384644900,
          "09B782F0629851A271227FB9D36DB65C041790365F11BBE5D3D59369CF863F50"
        ],
        "model.safetensors": [
          1978522200,
          "B9E97C53229DCE728D65C76BFA892F7B563C69D671899F0EBC6518582DDDEC6F"
        ]
      },
      "extra": {
        "note": "2.3 GB. Only needed if the Kyutai recogniser is chosen in Settings > Speech recognition."
      }
    }
  ]
}
